<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <class="navbar-header">
          </class>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">생활 코딩<br><br>Coding Everybody</a>


        </div>
     <br><br>

     <ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/488">웹 서비스 만들기<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_1">
					<div class="pin"></div>
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1688">웹 애플리케이션 만들기<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1029">작심 40시간 라이브<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/883">작심 20시간 라이브<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/740">언어<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_1">
					<div class="pin"></div>
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1750">Python &amp; Ruby<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1223">Java<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/743">JavaScript<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/909">정규표현식<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1415">스크래치<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/668">클라이언트<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_1">
					<div class="pin"></div>
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/3">HTML<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/11">HTML 수업<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1058">HTML 사전<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/4">CSS<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/45">CSS 수업<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/718">CSS 사전<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/470">SASS<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/477">Twitter Bootstrap<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/48">JavaScript<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1375">웹브라우저 자바스크립트<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/49">웹브라우저 자바스크립트 (폐지예정)<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/50">JavaScript 사전<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/53">jQuery<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/472">모바일<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/473">jQuery Mobile<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/582">Twitter Bootstrap<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1014">텍스트큐브 &amp; 티스토리 스킨<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/669">서버<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_1">
					<div class="pin"></div>
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/478">PHP<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/62">PHP 기본 수업<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/697">CodeIgniter<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/692">PHP 고급 수업<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/546">PHP 소셜 프로그래밍<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/142">MySQL <span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/195">MySQL 수업<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/196">MySQL 중급<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/202">인프라<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/228">인터넷<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/608">아마존 웹서비스<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/141">리눅스<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/643">nGrinder<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/670">개발도구<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_1">
					<div class="pin"></div>

					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/128">개발도구들<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/580">크롬 개발자도구<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/65">firebug<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/173">가상머신 (virtualbox)<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/301">프로젝트 관리<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_1">
					<div class="pin"></div>
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/302">버전관리 시스템<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1492">GIT<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/303">GIT (폐지예정)<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/305">Subversion<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/474">google drive<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/304">프로젝트 관리도구<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/785">Gitlab<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/307">github<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/438">Redmine<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/342">코딱지 프로젝트<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/60">기타<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_1">
					<div class="pin"></div>
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/1189">프로그래밍 오리엔테이션<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/961">독서모임<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/962">CODE<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/67">Hello world<span class="ico ico_lock"></span></a></div>
				<div class="sub_nav depth_2">
					<ul class="sub_nav">
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/68">processing.js<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/72">mongodb<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/84">python<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/86">node.js<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/543">알고리즘<span class="ico ico_lock"></span></a></div>
						</li>
						<li>
							<div class="label public"><a class="courselink" href="https://opentutorials.org/course/439">개발문서<span class="ico ico_lock"></span></a></div>
						</li>
					</ul>
				</div>



     </div>
         </li>
         </ul>
    </nav>

<div id="body">

			<div id="cols">
				<div class="wrapper">
					<div class="entry-area">


						<div id="content" class="entry-content">
							<p style="text-align: center;"><span style="font-size:26px;"><strong>Hello world!</strong></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>

<p><br />
생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 <strong>일반인들에게 프로그래밍을 알려주는 것을 목적으로 하는 비영리 활동</strong>입니다. 그간 프로그래머들이 이룩한 성취를 일반에 알려서 고독한 <strong><span style="font-weight: bold;">프로그래머</span>들의 관객을 모객</strong>하는 활동이기도 합니다. 생활코딩은 세 가지로 구성되어 있습니다.</p>

<div class="movie"><iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/1ttLx9MbrCI" width="640"></iframe></div>

</body>
</html>