using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace project
{ 
    public partial class Form1 : Form
    {
        num1 [, ]dir = new num1[4, 4] ;

        int CharacterCoordinateX = 2;
        int CharacterCoordinateY = 3;
        int BallCoordinateX = 2;
        int BallCoordinateY = 2;

        struct num1
        {
            public int up;
            public int down;
            public int right;
            public int left;
        }
        
        
        public Form1()
        {
            InitializeComponent();
            map.SizeMode = PictureBoxSizeMode.StretchImage;
            ball.SizeMode = PictureBoxSizeMode.StretchImage;
            character.SizeMode = PictureBoxSizeMode.StretchImage;
            
            int x = character.Location.X;
            x = 511;
            int y = character.Location.Y;
            y = 281;

            character.Location = new Point(x, y);

            int a = ball.Location.X;
            a = 511;
            int b = ball.Location.Y;
            b = 221;

            ball.Location = new Point(a, b);
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            
        }


        private void label1_Click(object sender, EventArgs e)
        {

            int x = character.Location.X;
            x = 511;
            int y = character.Location.Y;
            y = 281;

            character.Location = new Point(x, y);

            int a = ball.Location.X;
            a = 511;
            int b = ball.Location.Y;
            b = 221;

            ball.Location = new Point(a, b);

            CharacterCoordinateX = 2;
            CharacterCoordinateY = 3;
            BallCoordinateX = 2;
            BallCoordinateY = 2;

            label1.Text = "";
        }
        
        void Form1_KeyDown(object sender, KeyEventArgs e)
        {
           
                int x = character.Location.X;
                int y = character.Location.Y;
                int a = ball.Location.X;
                int b = ball.Location.Y;

                num1 t1 = new num1();
                t1.up = 1;
                t1.down = 0;
                t1.right = 0;
                t1.left = 1;
                dir[0, 0] = t1;
                num1 t2 = new num1();
                t2.up = 1;
                t2.down = 0;
                t2.right = 0;
                t2.left = 0;
                dir[1, 0] = t2;
                num1 t3 = new num1();
                t3.up = 1;
                t3.down = 1;
                t3.right = 0;
                t3.left = 0;
                dir[2, 0] = t3;
                num1 t4 = new num1();
                t4.up = 1;
                t4.down = 1;
                t4.right = 1;
                t4.left = 0;
                dir[3, 0] = t4;
                num1 t5 = new num1();
                t5.up = 0;
                t5.down = 1;
                t5.right = 0;
                t5.left = 1;
                dir[0, 1] = t5;
                num1 t6 = new num1();
                t6.up = 0;
                t6.down = 0;
                t6.right = 0;
                t6.left = 0;
                dir[1, 1] = t6;
                num1 t7 = new num1();
                t7.up = 1;
                t7.down = 0;
                t7.right = 0;
                t7.left = 0;
                dir[2, 1] = t7;
                num1 t8 = new num1();
                t8.up = 1;
                t8.down = 0;
                t8.right = 1;
                t8.left = 0;
                dir[3, 1] = t8;
                num1 t9 = new num1();
                t9.up = 1;
                t9.down = 0;
                t9.right = 0;
                t9.left = 1;
                dir[0, 2] = t9;
                num1 t10 = new num1();
                t10.up = 0;
                t10.down = 1;
                t10.right = 1;
                t10.left = 0;
                dir[1, 2] = t10;
                num1 t11 = new num1();
                t11.up = 0;
                t11.down = 0;
                t11.right = 1;
                t11.left = 1;
                dir[2, 2] = t11;
                num1 t12 = new num1();
                t12.up = 0;
                t12.down = 0;
                t12.right = 1;
                t12.left = 1;
                dir[3, 2] = t12;
                num1 t13 = new num1();
                t13.up = 0;
                t13.down = 1;
                t13.right = 0;
                t13.left = 1;
                dir[0, 3] = t13;
                num1 t14 = new num1();
                t14.up = 1;
                t14.down = 1;
                t14.right = 0;
                t14.left = 0;
                dir[1, 3] = t14;
                num1 t15 = new num1();
                t15.up = 0;
                t15.down = 1;
                t15.right = 0;
                t15.left = 0;
                dir[2, 3] = t15;
                num1 t16 = new num1();
                t16.up = 0;
                t16.down = 1;
                t16.right = 1;
                t16.left = 0;
                dir[3, 3] = t16;
                

                if (e.KeyCode == Keys.Right) 
                {
                    if (dir[CharacterCoordinateX,CharacterCoordinateY].right == 0)
                    {
                        if(BallCoordinateX == CharacterCoordinateX+1 && BallCoordinateY == CharacterCoordinateY)
                        {
                            if (dir[BallCoordinateX, BallCoordinateY].right == 0)
                            {
                                x += 85;
                                CharacterCoordinateX += 1;
                                a += 85;
                                BallCoordinateX += 1;
                            }
                        }
                        else
                        {
                            x += 85;
                            CharacterCoordinateX += 1;
                        } 
                    }
                }
               
                else if (e.KeyCode == Keys.Left)
                {
                    if (dir[CharacterCoordinateX, CharacterCoordinateY].left == 0)
                    {
                        if (BallCoordinateX == CharacterCoordinateX - 1 && BallCoordinateY == CharacterCoordinateY)
                        {
                            if (dir[BallCoordinateX, BallCoordinateY].left == 0)
                            {
                                x -= 85;
                                CharacterCoordinateX -= 1;
                                a -= 85;
                                BallCoordinateX -= 1;
                            }
                        }
                        else
                        {
                            x -= 85;
                            CharacterCoordinateX -= 1;
                        }
                    }
                }
                else if (e.KeyCode == Keys.Up)
                {
                    if (dir[CharacterCoordinateX, CharacterCoordinateY].up == 0)
                    {
                        if (BallCoordinateX == CharacterCoordinateX && BallCoordinateY == CharacterCoordinateY - 1)
                        {
                            if (dir[BallCoordinateX, BallCoordinateY].up == 0)
                            {
                                y -= 65;
                                CharacterCoordinateY -= 1;
                                b -= 65;
                                BallCoordinateY -= 1;
                            }
                        }
                        else
                        {
                            y -= 65;
                            CharacterCoordinateY -= 1;
                        }
                    }
                }
                else if (e.KeyCode == Keys.Down)
                {
                    if (dir[CharacterCoordinateX, CharacterCoordinateY].down == 0)
                    {
                        if (BallCoordinateX == CharacterCoordinateX && BallCoordinateY == CharacterCoordinateY + 1)
                        {
                            if (dir[BallCoordinateX, BallCoordinateY].down == 0)
                            {
                                y += 65;
                                CharacterCoordinateY += 1;
                                b += 65;
                                BallCoordinateY += 1;
                            }
                        }
                        else
                        {
                            y += 65;
                            CharacterCoordinateY += 1;
                        }
                    }
                }

                character.Location = new Point(x, y);
                ball.Location = new Point(a, b);

            if(BallCoordinateX == 3 && BallCoordinateY == 0)
            {
                label1.Text = "Clear";
            }
        }

        private void Form1_Load(object sender, EventArgs e)
        {
        }

        private void ball_Click(object sender, EventArgs e)
        {
        }

        private void label1_Click_1(object sender, EventArgs e)
        {

        }
    }
}
