<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    h1
    {
        font-family: "고딕";
    }

    </style>
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>
    로그인, 로그아웃 수행 테스트<br><br>

        <button type="button" class="btn btn-lg btn-default"><a href="/login">로그인</button><br><br>
        <button type="button" class="btn btn-lg btn-default"><a href="/logout">로그아웃</button><br>
    </h1>
</body>
</html>